#remap prefix from 'C-b' to 'C-g'
unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

# split panes using | and -
bind | split-window -h
bind | split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# reload config file ( change file location to your tmux.conf
# you want to use
bind r source-file  ~/.tmux.conf

# fix color issue with vim
set -g default-terminal "screen-256color"

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#setw -g clock-mode-colour colour5
#setw -g mode-style 'fg=colour1 bg=colour18 bold'
#set -g pane-border-style 'fg=colour19 bg=colour0'
#set -g pane-active-border-style 'bg=colour0 fg=colour9'
#set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
#set -g status-position bottom
#set -g status-justify left
##set -g status-style 'bg=colour16 fg=colour255 dim'
#set -g status-left ''
#set -g status-right-length 50
#set -g status-left-length 20
#setw -g window-status-current-style 'fg=colour20 bg=colour75 bold'
#setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
#setw -g window-status-style 'fg=colour9 bg=colour18'
#setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
#setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
#set -g message-style 'fg=colour232 bg=colour16 bold'

######################
###    PLUGINS!!   ###
######################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'arcticicestudio/nord-tmux'


run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
run '~/.tmux/plugins/tpm/tpm'
